MathEdit/Views/FractionControl.xaml

<UserControl x:Class="MathEdit.Views.FractionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathEdit"
             xmlns:h="clr-namespace:MathEdit.Helpers"
             xmlns:model="clr-namespace:MathEdit.Model;assembly=MathEdit.Model"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             MinHeight="10"
             mc:Ignorable="d"
             Width="{Binding Width}" Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}">
    
    <Grid x:Name="TrackSurface" Background="White" MinWidth="10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <RichTextBox h:RichTextBoxHelper.DocumentXaml="{Binding Numerator, Mode=TwoWay}" x:Name="numenatorTextBox" Grid.Column="0" Grid.Row="0" Margin="0,0,0,2"  MinWidth="15"  MinHeight="10" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding ChangeWidth, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <FlowDocument>
                <Paragraph>
                    <Run Text=" "/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Path Stretch="Fill" Stroke="Black" StrokeThickness="1" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" Width="Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="25,25">
                        <LineSegment Point="70,25" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <RichTextBox h:RichTextBoxHelper.DocumentXaml="{Binding Denominator, Mode=TwoWay}" x:Name="denumenatorTextBox" Grid.Column="0" Grid.Row="2" Margin="0,2,0,0"  MinWidth="15" MinHeight="10" HorizontalAlignment="Stretch"  VerticalAlignment="Bottom"   >
            <FlowDocument>
                <Paragraph>
                    <Run Text=" "/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding MouseDown}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseMove">
                <command:EventToCommand Command="{Binding MouseMove}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseUp">
                <i:InvokeCommandAction Command="{Binding MouseUp}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</UserControl>
