MathEdit/Views/MainWindow.xaml

<Window x:Class="MathEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MathEdit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathEdit"
        xmlns:my="clr-namespace:MathEdit"
        xmlns:vm="clr-namespace:MathEdit.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=menuPanel}"
        Title="MainWindow" Height="350" Width="525" >

    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenCommand}"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"></KeyBinding>
        <KeyBinding Key="Z" Modifiers="Control+Alt" Command="{Binding OpenHotkeysCommand}"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Control+Alt" Command="SaveAs"></KeyBinding>
    </Window.InputBindings>

    <DockPanel x:Name="menuPanel">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" InputGestureText="Ctrl+N" />
                <MenuItem Header="_Open" InputGestureText="Ctrl+O" Command="{Binding OpenCommand}"/>
                <MenuItem Header="_Save" InputGestureText="Ctrl+S" Command="{Binding SaveCommand}"/>
                <MenuItem Header="_Save As" InputGestureText="Ctrl+Alt+S" Command="SaveAs"/>
                <Separator />
                <MenuItem Header="_Exit" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Redo" x:Name="Redo" ></MenuItem> <!-- bind til command -->
                <MenuItem Header="_Undo" x:Name="Undo" ></MenuItem> <!-- bind til command -->
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Settings" Command="{Binding OpenSettingsCommand}" />
                <MenuItem Header="_Add formula" x:Name="menuItemAdd" Command="{Binding CreateNewRTBCommand}" />
                <MenuItem Header="_Add fraction" x:Name="menuItemAddFraction" Command="{Binding CreateNewFractionCommand}" />
            </MenuItem>
            <ComboBox x:Name="fontSizeBox" Width="40" SelectedValue="{Binding FontSize}" SelectedIndex="{Binding FontSizeIndex}" SelectedValuePath="Content" IsDropDownOpen="{Binding FontDropOpen}">
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="20"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeFontSize, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ToggleButton Width="20" IsChecked="{Binding IsBoldChecked, Mode=TwoWay}" FontStyle="Normal" Command="{Binding ToggleBold}">
                B
            </ToggleButton>
            <ToggleButton Width="20" IsChecked="{Binding IsItalicChecked, Mode=TwoWay}" FontStyle="Italic" Command="{Binding ToggleItalic}">
                I
            </ToggleButton>
        </Menu>
        <Grid>
            <ScrollViewer  VerticalScrollBarVisibility="Visible">
                <Grid x:Name="gridParent">
                    <RichTextBox  AcceptsReturn="True" Name="FirstBox">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding TextBoxMainSelectionChanged, Mode=OneWay}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RichTextBox>
                </Grid>
            </ScrollViewer>
            <local:HotkeyMenu x:Name="hotkeyMenu" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Visibility, Mode=TwoWay}">
            </local:HotkeyMenu>
        </Grid>
    </DockPanel>

</Window>
