MathEdit/Views/SquareControl.xaml

<UserControl x:Class="MathEdit.Views.SquareControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:MathEdit.Model;assembly=MathEdit.Model"
             xmlns:h="clr-namespace:MathEdit.Helpers"
             mc:Ignorable="d"
             Width="{Binding Width}">


    
    <Grid x:Name="TrackSurface" MinWidth="40" Background="White"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <Path Stretch="Fill" Stroke="Black" StrokeThickness="1" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Width="Auto"  HorizontalAlignment="Stretch" >
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="25,25">
                        <LineSegment Point="30,40" />
                        <LineSegment Point="40,0" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path Stretch="Fill" Stroke="Black" StrokeThickness="1" Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" Width="Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="20,5">
                        <LineSegment Point="0,5" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <TextBox Text="{Binding Number, Mode=TwoWay}" x:Name="numberBox" Grid.Column="1" Grid.Row="0" Margin="5,10,5,5" MinHeight="10"  MinWidth="20">
        </TextBox>
    </Grid>
</UserControl>
