MathEdit/FractionControl.xaml

<UserControl x:Class="MathEdit.FractionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathEdit"
             MinHeight="10">
    <Grid x:Name="TrackSurface" Background="White" MinWidth="10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RichTextBox  x:Name="numenatorTextBox" Grid.Column="0" Grid.Row="0" Margin="0,0,0,2" Width="Auto"  MinWidth="5"  MinHeight="10" HorizontalAlignment="Stretch" VerticalAlignment="Top"  >
            <FlowDocument>
                <Paragraph>
                    <Run Text=" "/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Path Stretch="Fill" Stroke="Black" StrokeThickness="1" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" Width="Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="25,25">
                        <LineSegment Point="70,25" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <RichTextBox x:Name="denumenatorTextBox" Grid.Column="0" Grid.Row="2" Margin="0,2,0,0" Width="Auto" MinWidth="5" MinHeight="10" HorizontalAlignment="Stretch"  VerticalAlignment="Bottom"   >
            <FlowDocument>
                <Paragraph>
                    <Run Text=" "/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</UserControl>
