MathEdit/HotkeyMenu.xaml

<UserControl x:Class="MathEdit.HotkeyMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathEdit"
             mc:Ignorable="d" 
             MinHeight="100" 
             MinWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="fraction" Grid.Column="0" Grid.Row="0" Click="fraction_Click">
            <TextBlock FontSize="10">
               CTRL+W
            </TextBlock>
        </Button>
        <Button x:Name="sqrt" Grid.Column="1" Grid.Row="0">
            <TextBlock FontSize="10">
               CTRL+S
            </TextBlock>
        </Button>
        <Button x:Name="btn1" Grid.Column="2" Grid.Row="0"></Button>
        <Button x:Name="btn2" Grid.Column="3" Grid.Row="0"></Button>
        <Button x:Name="btn3" Grid.Column="4" Grid.Row="0"></Button>
        <Button x:Name="btn4" Grid.Column="5" Grid.Row="0"></Button>
        <Button x:Name="btn5" Grid.Column="6" Grid.Row="0"></Button>
        <Button x:Name="btn6" Grid.Column="7" Grid.Row="0"></Button>
        
        <Button x:Name="btn7" Grid.Column="0" Grid.Row="1"></Button>
        <Button x:Name="btn8" Grid.Column="1" Grid.Row="1"></Button>
        <Button x:Name="btn9" Grid.Column="2" Grid.Row="1"></Button>
        <Button x:Name="btn10" Grid.Column="3" Grid.Row="1"></Button>
        <Button x:Name="btn11" Grid.Column="4" Grid.Row="1"></Button>
        <Button x:Name="btn12" Grid.Column="5" Grid.Row="1"></Button>
        <Button x:Name="btn13" Grid.Column="6" Grid.Row="1"></Button>
        <Button x:Name="btn14" Grid.Column="7" Grid.Row="1"></Button>



    </Grid>
</UserControl>
