MathEdit/SquareControl.xaml

<UserControl x:Class="MathEdit.SquareControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathEdit"
             mc:Ignorable="d"
             Name="parent"
             >
    <Grid x:Name="TrackSurface" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Path Stretch="Fill"  Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2"  >
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="10,25">
                        <LineSegment Point="25,50" />
                        <LineSegment Point="45,5" />
                        <LineSegment Point="100,5" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <RichTextBox x:Name="fieldTextBox" Margin="0,0,0,5" MinWidth="54" MinHeight="37" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1"   >
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>
